{
  "name": "@sinemah/ray-js",
  "version": "0.5.1",
  "description": "spatie ray JavaScript implementation",
  "main": "index.esm.js",
  "scripts": {
    "debug": "node server/index.js",
    "compile-js": "rollup index.umd.js --file dist/ray.js --format umd --name 'debug' --sourcemap",
    "minify-js": "minify dist/ray.js > ./dist/ray.min.js"
  },
  "keywords": [
    "ray",
    "debug",
    "spatie"
  ],
  "author": "SineMah",
  "license": "MIT",
  "dependencies": {
    "minify": "^9.2.0",
    "rollup": "^3.20.7"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
